# PFE-Poject

./: README.md
CodeCycle1/: README.md  angular.json  package-lock.json  package.json
CodeCycle1/src/: index.html
CodeCycle1/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CodeCycle1/src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts
CodeCycle1/src/app/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
CodeCycle1/src/app/all-tasks/: all-tasks.component.html  all-tasks.component.ts
CodeCycle1/src/app/guards/: user.guard.ts
CodeCycle1/src/app/liste-exigences/: liste-exigences.component.css  liste-exigences.component.html  liste-exigences.component.ts
CodeCycle1/src/app/login/: login.component.css  login.component.html  login.component.ts
CodeCycle1/src/app/model/: TestSuite.model.ts  exigence.model.ts  role.model.ts  user.model.ts
CodeCycle1/src/app/recherche-par-nom/: recherche-par-nom.component.html  recherche-par-nom.component.ts
CodeCycle1/src/app/recherche-par-role/: recherche-par-role.component.html  recherche-par-role.component.ts
CodeCycle1/src/app/service/: auth.service.ts  token.interceptor.ts  user.service.ts
CodeCycle1/src/app/service/forbidden/: forbidden.component.html
CodeCycle1/src/app/suivre-task/: suivre-task.component.css  suivre-task.component.html  suivre-task.component.ts
CodeCycle1/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
CodeCycle1/src/app/test-steps/: test-steps.component.css  test-steps.component.html  test-steps.component.ts
CodeCycle1/src/app/test-suite-dashboard/: test-suite-dashboard.component.css  test-suite-dashboard.component.html  test-suite-dashboard.component.ts
CodeCycle1/src/app/testing-workspace/: testing-workspace.component.css  testing-workspace.component.html  testing-workspace.component.ts
CodeCycle1/src/app/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
CodeCycle1/src/app/users/: users.component.css  users.component.html  users.component.ts
CodeCycle11/.PVS-Studio/: ide-warnings.json  settings.json
CodeCycle11/CodeCycle/: pom.xml
CodeCycle11/CodeCycle/src/main/resources/: application.properties
UibTestProjectJUNIT/: .gitignore  browser-config.bat  pom.xml
UibTestProjectJUNIT/.PVS-Studio/: ide-warnings.json  settings.json
UibTestProjectJUNIT/src/main/java/pages/: AcceuilPage.java  ChangePasswordPage.java  CommandeDevisePage.java  CommandeDinarsPage.java  DemandeChequierPage.java  DemandeRemiseDordre.java  LoginPage.java  MessageriePage.java  VirementMultiplePage.java  VirementPermanentPage.java  VirementUnitairePage.java
UibTestProjectJUNIT/src/test/java/hooks/: Hooks.java
UibTestProjectJUNIT/src/test/java/runners/: CucumberRunner.java
UibTestProjectJUNIT/src/test/java/steps/: ChangePasswordSteps.java  CommandeDeviseSteps.java  CommandeDinarSteps.java  DeconnexionSteps.java  DemandeRemiseSteps.java  LoginPageSetps.java  MessagerieSteps.java  SessionTimeoutSteps.java  TestDeviceOrientationSteps.java  VirementPermanentSteps.java  VirementUnitaireSteps.java  chequeRequestSteps.java
UibTestProjectJUNIT/src/test/resources/features/: ChangePassword.feature  Login.feature  TestDeviceOrientation.feature  VirementPermanent.feature  VirementUnitaire.feature  cheque_request.feature  commande_devise.feature  commande_dinar.feature  deconnexion.feature  demande_remise_dordre.feature  messagerie.feature  session_timeout.feature
(+25 files in other folders)
